<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nLO-8X-yxq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StateGenerator Examples-->
        <scene sceneID="rDm-gX-Anc">
            <objects>
                <tableViewController id="SGG-s8-IB4" customClass="ListViewController" customModule="StateGeneratorExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="leJ-mB-Z5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="44" id="oPX-ck-G41" customClass="ListTableViewCell" customModule="StateGeneratorExamples" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oPX-ck-G41" id="iU0-u7-FbH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COM-cJ-wM7">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="COM-cJ-wM7" firstAttribute="leading" secondItem="iU0-u7-FbH" secondAttribute="leadingMargin" id="NVA-UA-IHn"/>
                                        <constraint firstItem="COM-cJ-wM7" firstAttribute="trailing" secondItem="iU0-u7-FbH" secondAttribute="trailingMargin" id="Otz-s4-Tzu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="COM-cJ-wM7" secondAttribute="bottom" id="bh8-bA-hKL"/>
                                        <constraint firstItem="COM-cJ-wM7" firstAttribute="top" secondItem="iU0-u7-FbH" secondAttribute="topMargin" id="eRh-tD-sib"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="ListTableViewCell"/>
                                <connections>
                                    <outlet property="titleLabel" destination="COM-cJ-wM7" id="swY-N5-G74"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SGG-s8-IB4" id="NE8-vQ-rdq"/>
                            <outlet property="delegate" destination="SGG-s8-IB4" id="DGs-9X-hJy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="StateGenerator Examples" id="kB0-ow-YWt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdU-7p-E3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="205.54722638680661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xRZ-s0-6N9">
            <objects>
                <navigationController id="nLO-8X-yxq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iYE-BW-8Jt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SGG-s8-IB4" kind="relationship" relationship="rootViewController" id="aOl-C7-0YH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evn-2F-L4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="206"/>
        </scene>
    </scenes>
</document>
